# api-promotion-marjane

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
api-ref/: api-doc.json
connecption/activite-diagram/: promotion-activity.puml  promotion.puml  readme.md
connecption/collaboration-diagram/: interaction.puml  readme.md
connecption/sequance-diagram/: Admin-general-ajouter-admin-centre.puml  admin-centre-ajouter-promotion.puml  admin-centre-ajouter-reponsable-rayon.puml  responsable-rayon-refuse-ou-approuve-promotion.puml
database/: admin-centre.sql  admin-generale.sql  insert-categories.sql  insert-centre.sql  insert-promotios.sql  insert-responsable_rayon.sql  insert-ville.sql  rayon.sql
src/main/java/ma/yc/api/: ApiPromotionMarjaneApplication.java
src/main/java/ma/yc/api/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ma/yc/api/controller/: PromotionControlller.java
src/main/java/ma/yc/api/controller/AdminCentre/: AgentCaisseManagementController.java  AuthentificationController.java  PromotionController.java  PromotionManagementController.java  StatistiquePromotionAuNiveauCentreController.java
src/main/java/ma/yc/api/controller/AdminGeneral/: AdminCenterManagementController.java  AuthController.java  StatisticsPromotionsAuNiveauDuRoyaumeController.java
src/main/java/ma/yc/api/controller/AgentCaisse/: AgentCaisseAuthController.java  ClientManagementController.java
src/main/java/ma/yc/api/controller/Client/: ClientActionCommercialController.java
src/main/java/ma/yc/api/controller/Promotion/: PromotionController.java  PromotionListner.java  PromotionManger.java  TestController.java
src/main/java/ma/yc/api/controller/ResponsableRayonController/: ApprouverOuRefuserPromotionController.java  ConstulerListPromotionController.java  ResponsableAuthController.java
src/main/java/ma/yc/api/dev/entity/: AbstractEntity.java  AdminCentre.java  AdminGeneral.java  Categorie.java  Centre.java  Client.java  Fidelite.java  Produit.java  Promotion.java  Rayon.java  ResponsableRayon.java  User.java  Ville.java
src/main/java/ma/yc/api/dev/repostiory/: ResponsableRayonRepository.java
src/main/java/ma/yc/api/dto/: AdminCentreDto.java  AdminGeneralDto.java  AgentCaisseDto.java  CategorieDto.java  CentreDto.java  CentrePromotionDto.java  ClientDto.java  ClientRequestDto.java  CustomErrorResponse.java  ErrorResponse.java  ErrorResponseDto.java  ListPromotion.java  ProduitDto.java  PromotionCentreRequestDto.java  PromotionDto.java  PromotionStatistique.java  PromotionStatistiques.java  ProuitStatisticDto.java  RayonDto.java  ResponsableDto.java  ResponsablePromotionDto.java  ResponsablePromotionRequest.java  ResponsablePromotionResponse.java  UserDto.java  VilleDto.java
src/main/java/ma/yc/api/entity/: AbstractEntity.java  Achat.java  AdminCentre.java  AdminGeneral.java  AgentCaisse.java  Categorie.java  Centre.java  Client.java  Fidelite.java  Produit.java  Promotion.java  Rayon.java  Responsable.java  ResponsableRayon.java  User.java  Ville.java
src/main/java/ma/yc/api/enums/: StatusPromotion.java
src/main/java/ma/yc/api/expection/: GlobalExpectionHandler.java  NotFoundExpection.java
src/main/java/ma/yc/api/mapper/: AdminCentreMapper.java  AdminGeneralMapper.java  AgentCaisseMapper.java  CategorieMapper.java  CentreMapper.java  ClientRequestMapper.java  Mapper.java  ProduitMapper.java  PromotiomMapper.java  PromotionCentreMapper.java  PromotionMapper.java  PromotionStatistiqueMapper.java  ProuitStatisticMapper.java  RayonMapper.java  ResponsableMapper.java  ResponsablePromotoinMapper.java  StatisticPromotionMapper.java  VilleMapper.java
src/main/java/ma/yc/api/mappers/: AdminCentreMapper.java  AdminGeneralMapper.java  CategorieMapper.java  CentreMapper.java  Mapper.java  ProduitMapper.java  PromotiomMapper.java  PromotionStatistiqueMapper.java  ProuitStatisticMapper.java  RayonMapper.java  ResponsableMapper.java  ResponsablePromotoinMapper.java  StatisticPromotionMapper.java  VilleMapper.java
src/main/java/ma/yc/api/repository/: AdminCentreAuthetificationRepository.java  AdminGeneralAuthentificationRespository.java  AgentRepository.java  ClientRepository.java  ProductRepository.java  PromotionAuNiveauCentreRepository.java  PromotionRepository.java  ResponsableAuthRepository.java  ResponsableRayonRepository.java  StatisticsPromotionsAuNiveauDuRoyaumeRepository.java
src/main/java/ma/yc/api/services/: AuthentificationService.java  AuthentificationServiceAdmCtr.java  ClientService.java  EmailService.java  PagablePromotionService.java  PromotiomAuNiveauCentreService.java  PromotionCentreService.java  PromotionService.java  ResponsablePromotionService.java  StatisticsPromotionsAuNiveauDuRoyaumeService.java
src/main/java/ma/yc/api/util/: Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db.changelog/: change-v1.0.0.xml  changelong-master.xml
src/main/resources/db/changelog/: change-v1.0.0.xml  db.changelog-master.xml
src/test/java/ma/yc/api/: ApiPromotionMarjaneApplicationTests.java
src/test/java/ma/yc/api/enums/: StatusPromotionTest.java
src/test/java/ma/yc/api/impl/: AdminGeneralAuthentificationServiceImplTest.java  ResponsablePromotionServiceImplTest.java  ResponsableRayonAuthentificationServiceImplTest.java  ResponsableRayonPromotionServiceImplTest.java  ResponsableRayonRayonAuthentificationServiceImplTest.java
src/test/java/ma/yc/api/mapper/: ResponsablePromotoinMapperTest.java  ResponsableRayonPromotoinMapperTest.java
src/test/java/ma/yc/api/mappers/: ResponsableRayonPromotoinMapperTest.java
src/test/java/ma/yc/api/repository/: PromotionRepositoryTest.java
(+26 files in other folders)
